# randomDataBatchInsert

./: README.md  mvnw  pom.xml
src/main/java/org/tqa/utils/randomdatabatchinsert/: RandomDataBatchInsertApplication.java  RandomDataBatchInsertApplicationConfiguration.java  RandomDataBatchInsertGeneratorService.java
src/main/java/org/tqa/utils/randomdatabatchinsert/POJO/: TpNotification.java  TpNotificationsEntity.java
src/main/java/org/tqa/utils/randomdatabatchinsert/Repository/: TpNotificationRepository.java
src/main/resources/: application.properties  hibernate.xml
src/test/java/org/tqa/utils/randomdatabatchinsert/: RandomdatabatchinsertApplicationTests.java
