debug=true
outRows=10
spring.datasource.url=jdbc:oracle:thin:@//ora.dev.tema:1521/ORADEV
spring.datasource.username=campaigns
spring.datasource.password=campaigns
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=none
spring.batch.job.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
